<html>
<head>
<title>Succesful</title>
<style>
body {
  background-image: url("https://www.bhmpics.com/downloads/quiz-wallpapers-/43.quiz-handwritten-paper-office-background-194942448.jpg");
   
      background-size: 100%; 
      background-position: center; 
      background-repeat: no-repeat; 
      height: 100vh; /* Set the height to 100% of the viewport height */
      margin: 0; /* Remove default margin */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #ffffff; /* Set text color to contrast with the background */
    
}
.button {
    position: absolute; /* or relative, fixed, etc. */
    top: 550px; /* Adjust this value to move the button vertically */
    left: 450px; /* Adjust this value to move the button horizontally */
    background-color:#000000;
    color: white;
    padding: 30px 38px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 2px 25px rgba(38, 0, 255, 0.5);
    transition: transform o.2 ease;
}
.button:active{
    transform: scale(0.96);
}
.button2 {
    position: absolute; /* or relative, fixed, etc. */
    top: 550px; /* Adjust this value to move the button vertically */
    left: 650px; /* Adjust this value to move the button horizontally */
    background-color:#000000;
    color: white;
    padding: 30px 30px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 2px 25px rgba(255,0,130,0.5);
    transition: transform o.2 ease;
}
.button2:active{
    transform: scale(0.96);}
.button3{
    position: absolute; /* or relative, fixed, etc. */
    top: 550px; /* Adjust this value to move the button vertically */
    left: 850px; /* Adjust this value to move the button horizontally */
    background-color:#000000;
    color: white;
    padding: 30px 30px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 2px 25px rgba(21, 255, 0, 0.5);
    transition: transform o.2 ease;
}
.button3:active{
    transform: scale(0.96);
    }
</style>
</head>
<body>
<form action="N_and_I.html">
<button class="button">KNOWLEDGE
</button>
</form>
<form action="N_and_I_P.html">
<button class="button2">PROGRAMMING
</button>
</form>
<form action="WEB.html">
<button class="button3">WEB DEVELOPMENT
</button>
</form>

</button>
</body>
</html>
