<html>
<head>
<title>Programming</title>
<style>
body {
  background-image: url("https://c8.alamy.com/comp/FYGYPR/quiz-text-isolated-on-white-background-FYGYPR.jpg");
   
      background-size: 100%; 
      background-position: center; 
      background-repeat: no-repeat; 
      height: 100vh; /* Set the height to 100% of the viewport height */
      margin: 0; /* Remove default margin */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #ffffff; /* Set text color to contrast with the background */
    
}
.button {
    position: absolute; /* or relative, fixed, etc. */
    top: 630px; /* Adjust this value to move the button vertically */
    left: 200px; /* Adjust this value to move the button horizontally */
    background-color:#000000;
    color: white;
    padding: 30px 38px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
.button2 {
    position: absolute; 
    top: 630px; 
    left: 640px; 
    background-color:#000000;
    color: white;
    padding: 30px 60px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
.button3 {
    position: absolute; 
    top: 630px; 
    left: 1150px;
    background-color:#000000;
    color: white;
    padding: 30px 30px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
</style>
</head>
<body>
<form action="c.html">
<button class="button">C PROGRAMMING
</button>
</form>
<form action="java.html">
<button class="button2">JAVA
</button>
</form>
<form action="python.html">
<button class="button3">PYTHON
</button>
</form>