<html>
<head>
<title>N_and_I</title>
<style>
body {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl0JrWUOC2DiQzoEdZ0z91kLH4jdMFz11OWd0XEvhMQw&s");
   
      background-size: 100%; 
      background-position: center; 
      background-repeat: no-repeat; 
      height: 100vh; /* Set the height to 100% of the viewport height */
      margin: 0; /* Remove default margin */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #ffffff; /* Set text color to contrast with the background */
    
}
.button {
    position: absolute; /* or relative, fixed, etc. */
    top: 250px; /* Adjust this value to move the button vertically */
    left: 200px; /* Adjust this value to move the button horizontally */
    background-color:#ffffff;
    color: black;
    padding: 30px 38px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
.button2 {
    position: absolute; 
    top: 400px; 
    left: 200px; 
    background-color:#ffffff;
    color: black;
    padding: 30px 60px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
.button3 {
    position: absolute; 
    top: 550px; 
    left: 1150px;
    background-color:#000000;
    color: white;
    padding: 30px 30px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
</style>
</head>
<body>
<form action="INTER.html">
<button class="button">INTERNATIONAL
</button>
</form>
<form action="index.html">
<button class="button2">NATIONAL
</button>
</form>
